{
  "name": "@yaef/monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "reinstall": "yarn oao clean && yarn",
    "build": "tsc -b .",
    "dev": "yarn build -w",
    "test": "source ./.env && jest",
    "lint": "tslint packages/**/src/**/*.ts"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@types/jest": "~24.0.13",
    "@types/node": "10",
    "jest": "~24.9.0",
    "oao": "~1.6.0",
    "ts-jest": "~24.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "tslint-config-temando": "~1.6.1"
  }
}
