{
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "declaration": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": false,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "declarationMap": true,
    "lib": ["es2018"]
  }
}
